[0m[[0minfo[0m] [0mPackaging D:\McKinsey\untitled\target\scala-2.11\spike_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	MapReduce2.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MapReduce2.class[0m
[0m[[0mdebug[0m] [0m	MapReduce22.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MapReduce22.class[0m
[0m[[0mdebug[0m] [0m	LoadFromDataset1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\LoadFromDataset1.class[0m
[0m[[0mdebug[0m] [0m	ArrayBatch4$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\ArrayBatch4$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	MultipleJDBCBatches3$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MultipleJDBCBatches3$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	ArrayBatch4$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\ArrayBatch4$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	MultipleJDBCBatches3$$anonfun$multipleJDBCBatches3$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MultipleJDBCBatches3$$anonfun$multipleJDBCBatches3$1.class[0m
[0m[[0mdebug[0m] [0m	LoadFromDataset1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\LoadFromDataset1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	Partition5.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\Partition5.class[0m
[0m[[0mdebug[0m] [0m	WriteToCsv6$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\WriteToCsv6$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	MapReduce22$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MapReduce22$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Person.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\Person.class[0m
[0m[[0mdebug[0m] [0m	Person$.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\Person$.class[0m
[0m[[0mdebug[0m] [0m	Partition5$$anonfun$partition5$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\Partition5$$anonfun$partition5$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	MapReduce2$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MapReduce2$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	SpikeMain.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\SpikeMain.class[0m
[0m[[0mdebug[0m] [0m	Partition5$$anonfun$partition5$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\Partition5$$anonfun$partition5$1.class[0m
[0m[[0mdebug[0m] [0m	WriteToCsv6.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\WriteToCsv6.class[0m
[0m[[0mdebug[0m] [0m	MapReduce2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MapReduce2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Partition5$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\Partition5$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	ArrayBatch4$$anonfun$arrayBatch4$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\ArrayBatch4$$anonfun$arrayBatch4$1.class[0m
[0m[[0mdebug[0m] [0m	MultipleJDBCBatches3.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MultipleJDBCBatches3.class[0m
[0m[[0mdebug[0m] [0m	ArrayBatch4.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\ArrayBatch4.class[0m
[0m[[0mdebug[0m] [0m	MapReduce22$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MapReduce22$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	MapReduce2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MapReduce2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	MapReduce22$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\MapReduce22$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SpikeMain$.class[0m
[0m[[0mdebug[0m] [0m	  D:\McKinsey\untitled\target\scala-2.11\classes\SpikeMain$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
