[0m[[0minfo[0m] [0mRunning SpikeMain D:\McKinsey\untitled\input.csv 6 aa[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\McKinsey\untitled\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	D:\McKinsey\untitled\lib\sqljdbc42.jar[0m
[0m[[0mdebug[0m] [0m	D:\McKinsey\untitled\out\artifacts\Spike_jar\Spike.jar[0m
[0m[[0mdebug[0m] [0m	D:\McKinsey\untitled\out\artifacts\Spike_jar_old\Spike.jar[0m
[0m[[0mdebug[0m] [0m	D:\McKinsey\untitled\target\scala-2.11\spike_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-core_2.11\jars\spark-core_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.avro\avro-mapred\jars\avro-mapred-1.7.7-hadoop2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.avro\avro-ipc\jars\avro-ipc-1.7.7-tests.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.avro\avro-ipc\jars\avro-ipc-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.avro\avro\jars\avro-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.commons\commons-compress\jars\commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.tukaani\xz\jars\xz-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.twitter\chill_2.11\jars\chill_2.11-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.twitter\chill-java\jars\chill-java-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.esotericsoftware\kryo-shaded\bundles\kryo-shaded-3.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.esotericsoftware\minlog\bundles\minlog-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.objenesis\objenesis\jars\objenesis-2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.xbean\xbean-asm5-shaded\bundles\xbean-asm5-shaded-4.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-client\jars\hadoop-client-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-common\jars\hadoop-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-annotations\jars\hadoop-annotations-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.commons\commons-math\jars\commons-math-2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\xmlenc\xmlenc\jars\xmlenc-0.52.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-net\commons-net\jars\commons-net-2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-configuration\commons-configuration\jars\commons-configuration-1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-digester\commons-digester\jars\commons-digester-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-beanutils\commons-beanutils-core\jars\commons-beanutils-core-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-auth\jars\hadoop-auth-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-hdfs\jars\hadoop-hdfs-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.mortbay.jetty\jetty-util\jars\jetty-util-6.1.26.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-app\jars\hadoop-mapreduce-client-app-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-common\jars\hadoop-mapreduce-client-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-yarn-common\jars\hadoop-yarn-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-yarn-api\jars\hadoop-yarn-api-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.google.inject\guice\jars\guice-3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.sonatype.sisu.inject\cglib\jars\cglib-2.2.1-v20090111.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-yarn-client\jars\hadoop-yarn-client-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-core\jars\hadoop-mapreduce-client-core-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-yarn-server-common\jars\hadoop-yarn-server-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-shuffle\jars\hadoop-mapreduce-client-shuffle-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-jobclient\jars\hadoop-mapreduce-client-jobclient-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-launcher_2.11\jars\spark-launcher_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-tags_2.11\jars\spark-tags_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.spark-project.spark\unused\jars\unused-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-network-common_2.11\jars\spark-network-common_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\io.netty\netty-all\jars\netty-all-4.0.42.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.6.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.6.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.6.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-network-shuffle_2.11\jars\spark-network-shuffle_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\io.dropwizard.metrics\metrics-core\bundles\metrics-core-3.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-unsafe_2.11\jars\spark-unsafe_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\net.java.dev.jets3t\jets3t\jars\jets3t-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.curator\curator-recipes\bundles\curator-recipes-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.curator\curator-framework\bundles\curator-framework-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.curator\curator-client\bundles\curator-client-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.google.guava\guava\bundles\guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.ning\compress-lzf\bundles\compress-lzf-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.roaringbitmap\RoaringBitmap\bundles\RoaringBitmap-0.5.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.jersey.core\jersey-client\jars\jersey-client-2.22.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\javax.ws.rs\javax.ws.rs-api\jars\javax.ws.rs-api-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.jersey.core\jersey-common\jars\jersey-common-2.22.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\javax.annotation\javax.annotation-api\jars\javax.annotation-api-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.jersey.bundles.repackaged\jersey-guava\bundles\jersey-guava-2.22.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.hk2\hk2-api\jars\hk2-api-2.4.0-b34.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.hk2\hk2-utils\jars\hk2-utils-2.4.0-b34.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.hk2.external\aopalliance-repackaged\jars\aopalliance-repackaged-2.4.0-b34.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.hk2.external\javax.inject\jars\javax.inject-2.4.0-b34.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.hk2\hk2-locator\jars\hk2-locator-2.4.0-b34.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.1-GA.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.hk2\osgi-resource-locator\jars\osgi-resource-locator-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.jersey.core\jersey-server\jars\jersey-server-2.22.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.jersey.media\jersey-media-jaxb\jars\jersey-media-jaxb-2.22.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.jersey.containers\jersey-container-servlet\jars\jersey-container-servlet-2.22.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.glassfish.jersey.containers\jersey-container-servlet-core\jars\jersey-container-servlet-core-2.22.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.clearspring.analytics\stream\jars\stream-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\io.dropwizard.metrics\metrics-jvm\bundles\metrics-jvm-3.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\io.dropwizard.metrics\metrics-json\bundles\metrics-json-3.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\io.dropwizard.metrics\metrics-graphite\bundles\metrics-graphite-3.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.11\bundles\jackson-module-scala_2.11-2.6.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.6.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\oro\oro\jars\oro-2.0.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\net.razorvine\pyrolite\jars\pyrolite-4.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\net.sf.py4j\py4j\jars\py4j-0.10.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.commons\commons-crypto\jars\commons-crypto-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-sql_2.11\jars\spark-sql_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.univocity\univocity-parsers\jars\univocity-parsers-2.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-sketch_2.11\jars\spark-sketch_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-catalyst_2.11\jars\spark-catalyst_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.codehaus.janino\janino\jars\janino-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.codehaus.janino\commons-compiler\jars\commons-compiler-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.antlr\antlr4-runtime\jars\antlr4-runtime-4.5.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.parquet\parquet-column\jars\parquet-column-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.parquet\parquet-common\jars\parquet-common-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.parquet\parquet-encoding\jars\parquet-encoding-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.parquet\parquet-hadoop\jars\parquet-hadoop-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.parquet\parquet-format\jars\parquet-format-2.3.0-incubating.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.parquet\parquet-jackson\jars\parquet-jackson-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-graphx_2.11\jars\spark-graphx_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.apache.spark\spark-mllib-local_2.11\jars\spark-mllib-local_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.scalanlp\breeze_2.11\jars\breeze_2.11-0.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.scalanlp\breeze-macros_2.11\jars\breeze-macros_2.11-0.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.github.fommil.netlib\core\jars\core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\net.sf.opencsv\opencsv\jars\opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.github.rwl\jtransforms\jars\jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.spire-math\spire_2.11\jars\spire_2.11-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\org.spire-math\spire-macros_2.11\jars\spire-macros_2.11-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\varshapa\.ivy2\cache\com.chuusai\shapeless_2.11\bundles\shapeless_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) org.apache.spark.SparkException: Job aborted.[0m
org.apache.spark.SparkException: Job aborted.
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply$mcV$sp(FileFormatWriter.scala:147)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:121)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:121)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:57)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.write(FileFormatWriter.scala:121)
	at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:101)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult$lzycompute(commands.scala:58)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult(commands.scala:56)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.doExecute(commands.scala:74)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:114)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:114)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:135)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:132)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:113)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:87)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:87)
	at org.apache.spark.sql.execution.datasources.DataSource.write(DataSource.scala:492)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:215)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:198)
	at WriteToCsv6.writeToCsv6(WriteToCsv6.scala:18)
	at SpikeMain$.main(SpikeMain.scala:39)
	at SpikeMain.main(SpikeMain.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 2.0 failed 1 times, most recent failure: Lost task 0.0 in stage 2.0 (TID 2, localhost, executor driver): java.lang.NullPointerException
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1012)
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:404)
	at org.apache.hadoop.util.Shell.run(Shell.java:379)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:589)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:678)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:661)
	at org.apache.hadoop.fs.RawLocalFileSystem.setPermission(RawLocalFileSystem.java:639)
	at org.apache.hadoop.fs.FilterFileSystem.setPermission(FilterFileSystem.java:468)
	at org.apache.hadoop.fs.ChecksumFileSystem.create(ChecksumFileSystem.java:456)
	at org.apache.hadoop.fs.ChecksumFileSystem.create(ChecksumFileSystem.java:424)
	at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:905)
	at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:886)
	at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:783)
	at org.apache.parquet.hadoop.ParquetFileWriter.<init>(ParquetFileWriter.java:223)
	at org.apache.parquet.hadoop.ParquetOutputFormat.getRecordWriter(ParquetOutputFormat.java:312)
	at org.apache.parquet.hadoop.ParquetOutputFormat.getRecordWriter(ParquetOutputFormat.java:283)
	at org.apache.spark.sql.execution.datasources.parquet.ParquetOutputWriter.<init>(ParquetOutputWriter.scala:37)
	at org.apache.spark.sql.execution.datasources.parquet.ParquetFileFormat$$anon$1.newInstance(ParquetFileFormat.scala:145)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$SingleDirectoryWriteTask.<init>(FileFormatWriter.scala:234)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.org$apache$spark$sql$execution$datasources$FileFormatWriter$$executeTask(FileFormatWriter.scala:182)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1$$anonfun$3.apply(FileFormatWriter.scala:129)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1$$anonfun$3.apply(FileFormatWriter.scala:128)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:282)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1435)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1423)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1422)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1422)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:802)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:802)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:802)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1650)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1605)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1594)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:628)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1918)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1931)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1951)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply$mcV$sp(FileFormatWriter.scala:127)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:121)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:121)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:57)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.write(FileFormatWriter.scala:121)
	at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:101)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult$lzycompute(commands.scala:58)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult(commands.scala:56)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.doExecute(commands.scala:74)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:114)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:114)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:135)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:132)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:113)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:87)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:87)
	at org.apache.spark.sql.execution.datasources.DataSource.write(DataSource.scala:492)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:215)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:198)
	at WriteToCsv6.writeToCsv6(WriteToCsv6.scala:18)
	at SpikeMain$.main(SpikeMain.scala:39)
	at SpikeMain.main(SpikeMain.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1012)
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:404)
	at org.apache.hadoop.util.Shell.run(Shell.java:379)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:589)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:678)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:661)
	at org.apache.hadoop.fs.RawLocalFileSystem.setPermission(RawLocalFileSystem.java:639)
	at org.apache.hadoop.fs.FilterFileSystem.setPermission(FilterFileSystem.java:468)
	at org.apache.hadoop.fs.ChecksumFileSystem.create(ChecksumFileSystem.java:456)
	at org.apache.hadoop.fs.ChecksumFileSystem.create(ChecksumFileSystem.java:424)
	at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:905)
	at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:886)
	at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:783)
	at org.apache.parquet.hadoop.ParquetFileWriter.<init>(ParquetFileWriter.java:223)
	at org.apache.parquet.hadoop.ParquetOutputFormat.getRecordWriter(ParquetOutputFormat.java:312)
	at org.apache.parquet.hadoop.ParquetOutputFormat.getRecordWriter(ParquetOutputFormat.java:283)
	at org.apache.spark.sql.execution.datasources.parquet.ParquetOutputWriter.<init>(ParquetOutputWriter.scala:37)
	at org.apache.spark.sql.execution.datasources.parquet.ParquetFileFormat$$anon$1.newInstance(ParquetFileFormat.scala:145)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$SingleDirectoryWriteTask.<init>(FileFormatWriter.scala:234)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.org$apache$spark$sql$execution$datasources$FileFormatWriter$$executeTask(FileFormatWriter.scala:182)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1$$anonfun$3.apply(FileFormatWriter.scala:129)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1$$anonfun$3.apply(FileFormatWriter.scala:128)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:282)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread heartbeat-receiver-event-loop-thread[0m
[0m[[0mdebug[0m] [0m	Interrupted heartbeat-receiver-event-loop-thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-84[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-84[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-88[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-88[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-3[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-2[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-7[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-1[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-87[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-87[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-1[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-3[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-4[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread Executor task launch worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Executor task launch worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-86[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-86[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-4-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-4-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread dag-scheduler-event-loop[0m
[0m[[0mdebug[0m] [0m	Interrupted dag-scheduler-event-loop[0m
[0m[[0mdebug[0m] [0mInterrupting thread context-cleaner-periodic-gc[0m
[0m[[0mdebug[0m] [0m	Interrupted context-cleaner-periodic-gc[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-2[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-85-selector-ServerConnectorManager@9958ea4/1[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-85-selector-ServerConnectorManager@9958ea4/1[0m
[0m[[0mdebug[0m] [0mInterrupting thread block-manager-slave-async-thread-pool-0[0m
[0m[[0mdebug[0m] [0m	Interrupted block-manager-slave-async-thread-pool-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread block-manager-slave-async-thread-pool-1[0m
[0m[[0mdebug[0m] [0m	Interrupted block-manager-slave-async-thread-pool-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-82-selector-ServerConnectorManager@9958ea4/0[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-82-selector-ServerConnectorManager@9958ea4/0[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-5-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-5-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-3[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-0[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0m	Interrupted Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-0[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-0[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkListenerBus[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkListenerBus[0m
[0m[[0mdebug[0m] [0mInterrupting thread driver-heartbeater[0m
[0m[[0mdebug[0m] [0m	Interrupted driver-heartbeater[0m
[0m[[0mdebug[0m] [0mInterrupting thread block-manager-slave-async-thread-pool-2[0m
[0m[[0mdebug[0m] [0m	Interrupted block-manager-slave-async-thread-pool-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-4[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-89[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-89[0m
[0m[[0mdebug[0m] [0mInterrupting thread netty-rpc-env-timeout[0m
[0m[[0mdebug[0m] [0m	Interrupted netty-rpc-env-timeout[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-83-acceptor-0@404b032a-ServerConnector@4e8ce553{HTTP/1.1}{0.0.0.0:4040}[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-83-acceptor-0@404b032a-ServerConnector@4e8ce553{HTTP/1.1}{0.0.0.0:4040}[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-6[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-1[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread block-manager-ask-thread-pool-0[0m
[0m[[0mdebug[0m] [0m	Interrupted block-manager-ask-thread-pool-0[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2135)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2135)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:2135)
	at sbt.Defaults$.toError(Defaults.scala:39)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:776)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:774)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
